+=ru.nsu.bazarov.Commands.Addition
\#=ru.nsu.bazarov.Commands.Comment
DEFINE=ru.nsu.bazarov.Commands.Define
/=ru.nsu.bazarov.Commands.Division
*=ru.nsu.bazarov.Commands.Multiplication
POP=ru.nsu.bazarov.Commands.Pop
PRINT=ru.nsu.bazarov.Commands.Print
PUSH=ru.nsu.bazarov.Commands.Push
SQRT=ru.nsu.bazarov.Commands.Sqrt
-=ru.nsu.bazarov.Commands.Subtraction